body {
  padding: 0;
  margin: 0;
  color: white;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/carback\(10.jpeg);
  background-size: cover;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Style for the navigation menu */
nav {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
}

/* Style for the logo */
nav>.im>img {
  width: 80px;
  border-radius: 100px;
  margin-left: 40px;
}

/* Style for navigation menu items */
nav>ul {
  display: flex;
  margin-right: 50px;
}

nav>ul>li>a {
  text-decoration: none;
  color: white;
  display: flex;
  padding: 15px;
  margin: 15px;
  font-size: 17px;
  position: relative;
}

/* Underline animation on link hover */
nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

/* Style for the hero section */
main>#hero {
  align-items: center;
  margin-left: 5%;
  margin-top: 10%;
}

#hero>h1 {
  font-size: 50px;
  margin-bottom: 0;
}

#hero>p {
  font-size: 25px;
}

#hero>a {
  font-size: 15px;
  text-decoration: none;
  background-color: lightcoral;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

#hero>a:hover {
  transition: 0.5s;
  font-size: 15px;
  text-decoration: none;
  background-color: transparent;
  color: white;
  border: 1px solid #fff;
}

footer {
  margin-top: 0;
  background-color: black;
  margin-bottom: 0;
}

footer>p {
  margin-top: 0;
  padding: 10px;
  margin-top: 20%;
  margin-left: 43%;
}

/* Style for social media icons */

/* Style for site map links */

/* Styling of the about page starts */
.about {
  background: none;
}

.header_about {
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)),
    url(../images/about.jpg);
  background-size: cover;
  background-position: fixed;
  height: 40vh;
}

.header_about>h2 {
  font-size: 30px;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 0;
}

.header_about>h3 {
  font-size: 25px;
  margin-left: 5%;
  margin-top: 0;
}

.header_about>a {
  font-size: 15px;
  text-decoration: none;
  background-color: lightcoral;
  color: white;
  padding: 10px;
  margin-top: 10px;
  margin-left: 5%;
}

.header_about>a:hover {
  transition: 0.5s;
  font-size: 15px;
  text-decoration: none;
  background-color: transparent;
  color: white;
  border: 1px solid #fff;
}
#main_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.image
{
  padding-right: 20px;
}
.image img {
  width: 600px;
  height: auto;
}

.textRi {
  flex: 1;
  padding:20px;
  
}

.textRi p {
  color: black;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

/* Additional styling for attractiveness */
#main_content {
  background-color: #f5f5f5;
}

.textRi {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.title
{
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}
.title > h4
{
  font-size: 30px;
  color: black ;
}
/* Additional styling for the four blocks */
#blocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding: 50px;
  background-image: linear-gradient(to bottom,
  rgba(0, 0, 0, 0.3),
  rgba(0, 0, 0, 0.3)),
url(../images/backad.jpg);
background-size: cover;
background-position: fixed;
}

.block {

  text-align: center;
  padding: 20px;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.block i {
  font-size: 36px;
  margin-bottom: 10px;
  color: darkblue;
}

.block p {
  font-size: 20px;
  line-height: 1.6;
  color: lightcoral ;
  font-weight: bold;
  text-transform: uppercase;
}
.block .des
{
  font-size: 16px;
  color:black;
  font-weight: 300;
  text-align: justify;
  text-transform: none;
}
/* contact page */
.contactb
{
  
    background: none;
}
.header_contact
{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/contact.jpg);
    background-size: cover;
    height: 40vh;
}
.header_contact > h2
{
    font-size: 30px;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 0;
}
.header_contact > h3
{
    font-size: 25px;
    margin-left: 5%;
    margin-top: 0;
}
.header_contact > a
{
    font-size: 15px;
   text-decoration: none;
   background-color: lightcoral;
   color: white;
   padding: 10px;
   margin-top: 10px;
   margin-left: 5%
}
.header_contact > a:hover
{
    
    transition: 0.5s;
   font-size: 15px;
   text-decoration: none;
   background-color: transparent;
   color: white;
   border: 1px solid #fff;
}
/* contact form */
.contact {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  gap: 20px ;
}
.contact-form {
  flex: 1;
  background-color: lightgray;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-form h3{

  color: black;
  font-size: 25px;
}
.contact-info {
  flex: 1;
  background-color: #0e3959;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styles for form inputs */
.contact-form input[type="text"],
.contact-form input[type="email"]
{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 4vh;
}
.contact-form textarea 
{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 10vh;
}
.contact-form input[type="submit"] {
  background-color: lightcoral;
  color: #fff;
  border: none;
  font-size: 15px;
  padding:10px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact-form input[type="submit"]:hover {
  background-color: #3a2d20;
}

/* Styles for contact info block */
.contact-info-box {
  background-color: transparent;
  border-radius: 5px;
  padding: 20px;
  color: white;
}

.contact-info-box h4 {
  margin-top: 0;
  font-size: 15px;
  padding: 5px;
}
.contact-info-box h4 i {
  margin-top: 0;
  font-size: 20px;
  color: lightcoral;
}
.contact-info-box p {
  margin: 0;  
}


/* Social media icons */
.social-icons {
  display: flex;
  gap: 14px;
  margin-top: 20px;
  
}

.social-icons a {
  color: white;
  font-size: 30px;
}
.product
{
    background: none;
}
/* styling of the product page */

.header_product
{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/bimg.jpg);
    background-size: cover;
    height: 40vh;
} 
.header_product > h2
{
    font-size: 30px;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 0;
}
.header_product > h3
{
    font-size: 25px;
    margin-left: 5%;
    margin-top: 0;
}
.header_product > a
{
    font-size: 15px;
   text-decoration: none;
   background-color: lightcoral;
   color: white;
   padding: 10px;
   margin-top: 10px;
   margin-left: 5%
}
.header_product > a:hover
{
    
    transition: 0.5s;
   font-size: 15px;
   text-decoration: none;
   background-color: transparent;
   color: white;
   border: 1px solid #fff;
}
.product-content
{
  color:black;
}
  /* styles.css */
/* .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
} */
/* styles.css */
.container{
  position: relative;
}
.container .wrapper{
  width: 100%;
  height: 80vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  margin: 5rem auto;
  overflow: hidden;
}
.container .wrapper-holder{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height:100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container #slider-img-1{
  background-image: url(../images/img1.jpg);
  background-position: center;
}
.container #slider-img-2{
  background-image: url(../images/img2.jpg);
  background-position: center;
}
.container #slider-img-3{
  background-image: url(../images/img3.jpg);
  background-position: center;
}
.container #slider-img-4{
  background-image: url(../images/img1.jpg);
  background-position: center;
}
.container .button-holder .button{
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
}
.container .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover{
  box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
  0%{transform: translateX(0%);}
  10%{transform: translateX(-100%);}
  20%{transform: translateX(-100%);}
  30%{transform: translateX(-200%);}
  40%{transform: translateX(-200%);}
  50%{transform: translateX(-200%);}
  60%{transform: translateX(-300%);}
  70%{transform: translateX(-300%);}
  80%{transform: translateX(-300%);}
  90%{transform: translateX(0%);}
  100%{transform: translateX(0%);}
}

/* style of main containt of product page */
/* Add this CSS to your stylesheet */
.product-content {
  background-color: lightgray;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.product-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-rating {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating i {
  color: gold;
}

.product-price {
  font-size: 16px;
  margin-bottom: 20px;
}

.last-price span {
  text-decoration: line-through;
  margin-right: 10px;
}

.new-price span {
  font-weight: bold;
}

.product-detail {
  margin-bottom: 20px;
}

.product-detail h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-detail p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.product-detail ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

.purchase-info {
  text-align: center;
}

.purchase-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.purchase-info button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.purchase-info button:hover {
  background-color: #333;
}

.purchase-info button a {
  color: white;
  text-decoration: none;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
 
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav > ul {
    margin-right: 0;
    margin-top: 10px;
  }

  nav > ul > li > a {
    margin: 5px 0;
  }
    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .contact-form {
      width: 100%;
      padding: 20px;
    }
  
    .contact-info {
      width: 100%;
      padding: 20px;
    }
  
    .contact-info-box {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .contact-info-box h4 {
      font-size: 18px;
    }
    
    .social-icons {
      justify-content: center;
    }
    .header_product h2 {
      font-size: 24px;
      margin-top: 20px;
    }
  
    .header_product h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }
  
    .header_product a {
      font-size: 14px;
    }
  
    .container {
      margin-top: 20px;
    }
  
    .wrapper-holder {
      grid-template-columns: repeat(1, 100%);
    }
  
    .product-content {
      padding: 20px;
    }
  
    .product-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .product-rating span {
      font-size: 14px;
    }
  
    .product-price p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .product-detail h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .product-detail p {
      font-size: 14px;
    }
  
    .product-detail ul {
      font-size: 14px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
  
    .purchase-info h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .purchase-info button {
      font-size: 14px;
      padding: 8px 16px;
    }
    #hero h1 {
      font-size: 80px;
    }
  
    #hero p {
      font-size: 39px;
    }
  
    .cta-button {
      font-size: 14px;
      padding: 10px 20px;
    } 
    #main_content
    {
      display: list-item;
    }
    #blocks
    {
      display: list-item;
    }
    #blocks > .block
    {
      margin-bottom: 10px;
    }
    .header_about h2 {
      font-size: 24px;
    }
  
    .header_about h3 {
      font-size: 16px;
    }
  
    .header_about a {
      font-size: 14px;
    }
  
    .title h4 {
      font-size: 18px;
    }
  
    .image img {
      max-width: 100%;
      height: auto;
    }
  
    .textRi p {
      font-size: 14px;
    }
    
    .block i {
      font-size: 24px;
    }
  
    .block p {
      font-size: 16px;
    }
  
    .block .des {
      font-size: 14px;
    }
    footer p{
      text-align: center;
      font-size: 12px; /* Adjust font size as needed */
      
    }
}
